# Project: ProjetoEric
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Item.o Menu.o Pessoa.o Cartaz.o Livro.o Midia.o Periodico.o Relatorio.o TCC.o Mapa.o
LINKOBJ  = main.o Item.o Menu.o Pessoa.o Cartaz.o Livro.o Midia.o Periodico.o Relatorio.o TCC.o Mapa.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ProjetoEric.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Pessoa.o: Pessoa.cpp
	$(CPP) -c Pessoa.cpp -o Pessoa.o $(CXXFLAGS)

Cartaz.o: Cartaz.cpp
	$(CPP) -c Cartaz.cpp -o Cartaz.o $(CXXFLAGS)

Livro.o: Livro.cpp
	$(CPP) -c Livro.cpp -o Livro.o $(CXXFLAGS)

Midia.o: Midia.cpp
	$(CPP) -c Midia.cpp -o Midia.o $(CXXFLAGS)

Periodico.o: Periodico.cpp
	$(CPP) -c Periodico.cpp -o Periodico.o $(CXXFLAGS)

Relatorio.o: Relatorio.cpp
	$(CPP) -c Relatorio.cpp -o Relatorio.o $(CXXFLAGS)

TCC.o: TCC.cpp
	$(CPP) -c TCC.cpp -o TCC.o $(CXXFLAGS)

Mapa.o: Mapa.cpp
	$(CPP) -c Mapa.cpp -o Mapa.o $(CXXFLAGS)
